<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="E_GYM_APP.Views.Pages.ShoulderExercisesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vms="clr-namespace:E_GYM_APP.ViewModels"
    Title="BicepsExercisesPage">

    <ContentPage.BindingContext>
        <vms:ShoulderExercisesViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Shoulder Exercises" />
            <CollectionView
                Margin="0,10"
                ItemsLayout="VerticalGrid"
                ItemsSource="{Binding Exercises}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="5"
                            Padding="10"
                            BorderColor="Gray"
                            CornerRadius="10"
                            HasShadow="True">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0.0" Color="#92A3FD" />
                                    <GradientStop Offset="1.0" Color="#9DCEFF" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type toolkit:Expander}}, Path=Command}" />
                            </Frame.GestureRecognizers>
                            <toolkit:Expander HorizontalOptions="FillAndExpand">
                                <toolkit:Expander.Header>
                                    <VerticalStackLayout>
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="100"
                                            IsAnimationPlaying="True"
                                            Source="{Binding ImageSource}"
                                            WidthRequest="100" />
                                        <Label
                                            Margin="0,5"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            HorizontalOptions="Center"
                                            Text="{Binding ExerciseName}"
                                            TextColor="{StaticResource Black}" />
                                        <Label
                                            FontSize="Medium"
                                            HorizontalTextAlignment="Center"
                                            Text="View Details"
                                            TextColor="{StaticResource Black}" />
                                    </VerticalStackLayout>
                                </toolkit:Expander.Header>
                                <toolkit:Expander.Content>
                                    <VerticalStackLayout Spacing="10">
                                        <Grid
                                            Padding="10"
                                            ColumnDefinitions="Auto,*"
                                            RowDefinitions="Auto,Auto,Auto,Auto">
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                Text="Sets:"
                                                TextColor="{StaticResource Black}" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Padding="5,0,0,0"
                                                Text="{Binding Sets}"
                                                TextColor="{StaticResource Black}" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                Text="Time:"
                                                TextColor="{StaticResource Black}" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Padding="5,0,0,0"
                                                Text="{Binding Time}"
                                                TextColor="{StaticResource Black}" />
                                        </Grid>
                                        <Button
                                            Padding="10"
                                            BackgroundColor="{StaticResource White}"
                                            Command="{Binding BindingContext.AddToWorkoutCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding .}"
                                            CornerRadius="20"
                                            FontAttributes="Bold"
                                            Text="Add to Workout"
                                            TextColor="#92A3FD" />
                                    </VerticalStackLayout>
                                </toolkit:Expander.Content>
                            </toolkit:Expander>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
